<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
</head>


<body>
    <div id="container">

        <!-- HEADER -->
        <header>
            <a href="index.html"><img src="images/cklogo2.png" alt="C & K Photgraphy" class="header-logo"></a>
        </header>

        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wedding.html">WEDDING</a></li>
                <li><a href="engagement.html">ENGAGEMENT</a></li>
                <li><a href="other-events.html">MEMORABLE EVENTS</a></li>
                <li><a href="package.html">PACKAGE & RATES</a></li>
            </ul>
        </nav>
        <main>
            <script src="script/script.js"></script> 
        
            <div class="slide-container">

                <!-- Slide Show Images-->

                <div class="slide fade">
                <img src="images/image1.jpeg" alt="">
                </div>
                
                <div class="Slide fade">
                <img src="images/image2.jpeg" alt="">
                </div>

                <div class="slide fade">
                <img src="images/image3.jpeg" alt="">
                </div>

                <div class="slide fade">
                    <img src="images/image4.jpeg" alt="">
                </div>
                <div class="slide fade">
                    <img src="images/image5.jpeg" alt="">
                </div>
             
                </div>

                <!-- Circle Dots-->
                <div class="dots-container">
                <span class="dot" ></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                </div>        
       
            </div>
             

        </main>
    </div> 
  
</body>
<footer>
    <div id="copyright">
        <p>&copy; Copyright 2021. All Rights Reserved. <br>
            <a href="mailto:inquiry@ckphotography">inquiry@ckphotography.com</a></p>

    </div>

</footer>

</html>